{
  "name": "@blackroad-os/sdk",
  "version": "0.1.0",
  "description": "BlackRoad OS SDK - Universal toolkit for integrating with the BlackRoad ecosystem",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackRoad-OS/sdk.git"
  },
  "keywords": [
    "blackroad",
    "sdk",
    "ai",
    "multi-ai",
    "collaboration",
    "automation"
  ],
  "author": "BlackRoad OS, Inc.",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/BlackRoad-OS/sdk/issues"
  },
  "homepage": "https://github.com/BlackRoad-OS/sdk#readme",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
